<!DOCTYPE html>
<html>
<head>
    <title>Reza Sefiyanti Profile</title>
    <link rel="stylesheet" href="uts.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
</head>
<body>
    <script type="text/javascript">
		alert('HALLO!! SELAMAT DATANG DI WEBSITE SAYA')
	</script>
    <script type="text/javascript">
		alert('Klik OK Untuk Melanjutkan')
	</script>
    
    <div class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#location">My Location</a></li>
        </ul>
    </div>

    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <br> REZA SEFIYANTI</h1>
            <button class="btn">
                Here me
            </button><br>
            <ul>
                <a href="https://www.facebook.com/ezha.sefiyanty"><img src="fb.png" width="25px" height="25px"></a>&ensp; &ensp;
                <a href="http://instagram.com/reza_sfxyzz"><img src="ig.png" width="32px" height="27px"></a>&ensp; &ensp;
                <a href="https://pin.it/1lloQ62"><img src="pnt.png" width="30px" height="25px"></a>
                </ul>  
        </div>
    </section>

    <section id="about">
            <h1 class="headings">-ABOUT ME-</h1>
            <div id="pic">
            <img src="i.jpeg">
            <div id="intro">
                <p><br>Nama Lengkap&ensp;&ensp;    : Reza Sefiyanti<br>
                   Nama Panggilan&ensp;        : Eza / Reza<br>
                   NIM&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;: 2100018429<br>
                   Kewarganegaraan             : Indonesia<br>
                   Jenis Kelamin&ensp;&ensp;&ensp;         : Perempuan<br>
                   Tempat,tgl Lahir&nbsp;&nbsp;            : Sukajaya, 13 September <br>
                   Alamat&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;       : Bayung Lencir, Musi Banyuasin, Sumatera Selatan<br>
                   Status&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp; : Mahasiswa<br>
                   Fakultas&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;           : Teknologi Industri-Universitas Ahmad Dahlan<br>
                   Program Studi&ensp;&ensp;&nbsp;         : Informatika<br>
                   ALamat email&ensp;&ensp;&nbsp;          : rzsefiyanti13@gmail.com
                   </p>
            </div>
        </div>
    </section>

    <section id="location">
        <h1 class="headings">-My Location-</h1>
        <li><a href="https://id.wikipedia.org/wiki/Mekar_Jaya,_Bayung_Lencir,_Musi_Banyuasin">For My Location Click Here</a></li>
    </section>
    <div class="footer">
        <p class="footer-text">Copyright 2022<span class="span-text"> Reza Sefiyanti</span> All right reserved</p>
	</div>
</body>
</html>
